<html>
<head>
	<title>Check Out</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<h1 align="center">Congratulations!!!</h1>
	<h2>Your billing is been successfully done <i class="fa fa-thumbs-up"  style="font-size:45px"></i></h2>
	<h3>Your products will be delivered in 2 days <i class="fa fa-shopping-cart"  style="font-size:40px"></i></h3>
	<h3>Visit our store again & again <i class="1F60A"  style="font-size:40px"></i></h3>

</head>
</html>